VITE_FIREBASE_API_KEY=AIzaSyCjA2buuaSpUuD4myOPs3MFXClbvc1vJTo
VITE_FIREBASE_AUTH_DOMAIN=stormscreen-6c33a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stormscreen-6c33a
VITE_FIREBASE_STORAGE_BUCKET=stormscreen-6c33a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=861806205357
VITE_FIREBASE_APP_ID=1:861806205357:web:7695e47a12c1dfb7aee924
VITE_FIREBASE_MEASUREMENT_ID=G-LG0CWC7PF2